 <style>#Investment_canvas{width:900px;height:800px;}</style>
<div id="Investment_canvas"></div>

<!-- assign markers from inner documents as investment points -->
<script type="text/javascript">
	var storeLocatorMarkers = [];
	 [!Ditto? &parents=`[*id*]` &tpl=`google.maps.tpl` &orderBy=`createdon ASC` &display=`60`!]

</script>
<!-- exec the map with styles and the points -->
<script type="text/javascript">
	var storeLocatorMap;
	 
	var storeLocatorInfoWindows = [];
	var storeLocatorGeocoder = null;
	
	function storeLocator_initialize() {
		storeLocatorGeocoder = new google.maps.Geocoder();
		var mapOptions = {
			center: new google.maps.LatLng([*latitude*], [*longitude*]), //center Latitude and center Longitude
			zoom: 3,
			//mapTypeId: google.maps.MapTypeId.SATELLITE  //replaced with MAP Styles
														  
			// How you would like to style the map.
            // This is where you would paste any style found on Snazzy Maps.
			styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]
       											  
		};
		storeLocatorMap = new google.maps.Map(document.getElementById("Investment_canvas"), mapOptions);
		
		var infoWindow = new google.maps.InfoWindow({
			content: null
		});
		
		// Add all markers
		if(storeLocatorMarkers.length > 0)
		for (var i = 0; i < storeLocatorMarkers.length; i++) {
			storeLocatorMarkers[i].map = storeLocatorMap;
			var marker = new google.maps.Marker(storeLocatorMarkers[i]);
			
			/*google.maps.event.addListener(marker, 'click', function() { 
				infoWindow.setContent(this.html);
				infoWindow.open(storeLocatorMap, this);
			});  */
		}
	}
	
	function storeLocator_openInfoWindow(infoWindow, marker) {
		infoWindow.open(storeLocatorMap, marker);
	}
	
	function storeLocator_getStores(address) {
		storeLocatorGeocoder.geocode({
			address: address
		}, function(results, status) {
			if (status == google.maps.GeocoderStatus.OK) {
				var latitude = results[0].geometry.location.lat();
				var longitude = results[0].geometry.location.lng();
				
				// Set values and submit form
				document.getElementById('storelocator-latitude').value = latitude;
				document.getElementById('storelocator-longitude').value = longitude;
				document.getElementById('storelocator-form').submit();
			} else {
				alert('address not found');
			}
		});
	}
	
	google.maps.event.addDomListener(window, 'load', storeLocator_initialize);
</script>